In [1]:
#метода - https://alexbmstu.github.io/2019/

#pandas - работка с датасетами
#numpy - работа с матрицами и др.
#на локалке необходимо установить библиотеки "pip3 install pandas" и тд
import pandas as pd
import numpy as np
import random as rnd
import math as math

#seaborn , matplotlib - графическое представление данных
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
pd.options.mode.chained_assignment = None  # default='warn'

# Освоение библиотек

In [2]:
#загрузка данных из csv
train_df = pd.read_csv('train_longevity.csv')
test_df = pd.read_csv('test_longevity.csv')
combine = [train_df, test_df]

In [3]:
train_df

,Id,Longevity,Education,Sex,Age,Pet,Children,Region,Activity,MedExam,Sport
0,1,0,3,female,73,1,0,21,725,NaN,NaN
1,2,1,1,male,75,1,0,17,7128,+,+
2,3,1,3,male,73,0,0,31,793,NaN,NaN
3,4,1,1,male,74,1,0,11,5310,+,NaN
4,5,0,3,female,74,0,0,37,805,NaN,NaN
5,6,0,3,female,NaN,0,0,33,846,NaN,-
6,7,0,1,female,77,0,0,17,5186,+,NaN
7,8,0,3,female,70,3,1,34,2108,NaN,NaN
8,9,1,3,male,73,0,2,34,1113,NaN,NaN
9,10,1,2,male,72,1,0,23,3007,NaN,+
10,11,1,3,male,71,1,1,95,1670,+,NaN
11,12,1,1,male,77,0,0,11,2655,+,NaN
12,13,0,3,female,73,0,0,21,805,NaN,NaN
13,14,0,3,female,75,1,5,34,3128,NaN,NaN
14,15,0,3,male,72,0,0,35,785,NaN,NaN
15,16,1,2,male,77,0,0,24,1600,NaN,NaN
16,17,0,3,female,70,4,1,38,2913,NaN,-
17,18,1,2,female,NaN,0,0,24,1300,NaN,NaN
18,19,0,3,male,74,1,0,34,1800,NaN,NaN
19,20,1,3,male,NaN,0,0,26,723,NaN,+
20,21,0,2,female,74,0,0,23,2600,NaN,NaN
21,22,1,2,female,74,0,0,24,1300,+,NaN
22,23,1,3,male,72,0,0,33,803,NaN,-
23,24,1,1,female,74,0,0,11,3550,+,NaN
24,25,0,3,male,71,3,1,34,2108,NaN,NaN
25,26,1,3,male,75,1,5,34,3139,NaN,NaN
26,27,0,3,female,NaN,0,0,26,723,NaN,+
27,28,0,1,female,72,3,2,19,26300,+ + +,NaN
28,29,1,3,male,NaN,0,0,33,788,NaN,-
29,30,0,3,female,NaN,0,0,34,790,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
827,828,1,2,female,70,0,2,20,3700,NaN,+
828,829,1,3,female,NaN,0,0,36,775,NaN,-
829,830,1,1,male,78,0,0,11,8000,+,NaN
830,831,1,3,male,72,1,0,26,1445,NaN,+
831,832,1,2,female,NaN,1,1,29,1875,NaN,NaN
832,833,0,3,female,NaN,0,0,26,723,NaN,+
833,834,0,3,female,73,0,0,34,785,NaN,NaN
834,835,0,3,female,72,0,0,22,830,NaN,NaN
835,836,1,1,male,75,1,1,17,8316,+,+
836,837,0,3,female,73,0,0,31,866,NaN,NaN
837,838,0,3,female,NaN,0,0,39,805,NaN,NaN
838,839,1,3,female,74,0,0,16,5650,NaN,NaN
839,840,1,1,female,NaN,0,0,11,2970,+,+
840,841,0,3,female,73,0,0,31,793,NaN,NaN
841,842,0,2,female,72,0,0,S.O./P.P. 3,1050,NaN,NaN
842,843,1,1,male,74,0,0,11,3100,NaN,+
843,844,0,3,female,74,0,0,26,644,NaN,+
844,845,0,3,female,72,0,0,31,866,NaN,NaN
845,846,0,3,female,75,0,0,55,755,NaN,NaN
846,847,0,3,female,NaN,8,2,23,6955,NaN,NaN
847,848,0,3,female,74,0,0,34,790,NaN,+
848,849,0,2,female,74,0,1,24,3300,NaN,NaN
849,850,1,1,male,NaN,1,0,17,8910,+,+
850,851,0,3,female,71,4,2,34,3128,NaN,NaN
851,852,0,3,female,79,0,0,34,778,NaN,NaN
852,853,0,3,male,71,1,1,26,1525,NaN,+
853,854,1,1,male,72,0,1,17,3940,+,NaN
854,855,0,2,male,76,1,0,24,2600,NaN,NaN
855,856,1,3,male,72,0,1,39,935,NaN,NaN
856,857,1,1,male,76,1,1,36,16487,NaN,NaN

### описание данных

- Longevity - Класс активного долголетия: 1 - человек доживет до 90 лет; 0 - нет
- Id - Идентификатор пожилого человека;
- Education - Образование: 1 - высшее; 2 - среднее; 3 без образования;
- Sex - Пол;
- Age - Возраст;
- Pet - Пожилой человек ухаживает за домашними животными: указано количество;
- Children - Пожилой человек проживают с детьми/внуками/близкими родственниками: указано - количество проживающих совместно в пожилым человеком;
- Region - Регион проживания;
- Activity - Уровень физической активности (количество шагов в день): данные получены от специального приложения;
- MedExam - Посещение поликлиники (за послений год): кодирование посещений на основе заполненной медицинской карточки;
- Sport - Физические упражнения: '+' пожилой человек занимается спортом (ходьба, бег, плаванье); '-' не занимается.

In [4]:
print(train_df.columns.values) #названия столбцов для тренировочных данных

['Id' 'Longevity' 'Education' 'Sex' 'Age' 'Pet' 'Children' 'Region'
 'Activity' 'MedExam' 'Sport']

In [5]:
print(test_df.columns.values) #назания столбцов для тестовых данных

['Id' 'Education' 'Sex' 'Age' 'Pet' 'Children' 'Region' 'Activity'
 'MedExam' 'Sport']

In [6]:
train_df.shape #размерность данных

(857, 11)

In [7]:
train_df.info() #информация о полях

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 857 entries, 0 to 856
Data columns (total 11 columns):
Id           857 non-null int64
Longevity    857 non-null int64
Education    857 non-null int64
Sex          857 non-null object
Age          680 non-null object
Pet          857 non-null int64
Children     857 non-null int64
Region       857 non-null object
Activity     857 non-null int64
MedExam      196 non-null object
Sport        236 non-null object
dtypes: int64(6), object(5)
memory usage: 73.7+ KB

In [8]:
train_df.describe() #доп данные по столбцам

,Id,Longevity,Education,Pet,Children,Activity
count,857.000000,857.000000,857.000000,857.000000,857.000000,857.000000
mean,429.000000,0.383897,2.309218,0.525088,0.378063,3267.183197
std,247.538886,0.486617,0.836560,1.089302,0.793893,5048.489704
min,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,215.000000,0.000000,2.000000,0.000000,0.000000,793.000000
50%,429.000000,0.000000,3.000000,0.000000,0.000000,1446.000000
75%,643.000000,1.000000,3.000000,1.000000,0.000000,3128.000000
max,857.000000,1.000000,3.000000,8.000000,6.000000,51233.000000

In [9]:
train_df.nunique() #количество уникальных значений для каждого столбца (не подробно)

Id           857
Longevity      2
Education      3
Sex            2
Age           12
Pet            7
Children       7
Region        51
Activity     229
MedExam        5
Sport          2
dtype: int64

In [10]:
#вывод количеств уникальных значений по столбцам (подробно)
feature_names = train_df.columns.tolist()
for column in feature_names:
    print (column)
    print (train_df[column].value_counts(dropna=False))

Id
857    1
294    1
292    1
291    1
290    1
289    1
288    1
287    1
286    1
285    1
284    1
283    1
282    1
281    1
280    1
279    1
278    1
277    1
276    1
275    1
274    1
273    1
272    1
271    1
270    1
293    1
295    1
268    1
296    1
319    1
      ..
540    1
539    1
538    1
561    1
562    1
563    1
576    1
586    1
585    1
584    1
583    1
582    1
581    1
580    1
579    1
578    1
577    1
575    1
564    1
574    1
573    1
572    1
571    1
570    1
569    1
568    1
567    1
566    1
565    1
1      1
Name: Id, Length: 857, dtype: int64
Longevity
0    528
1    329
Name: Longevity, dtype: int64
Education
3    473
1    208
2    176
Name: Education, dtype: int64
Sex
female    557
male      300
Name: Sex, dtype: int64
Age
NaN       177
73        162
74        154
72         93
75         90
76         63
71         37
77         30
70         24
78         19
79          6
#ЗНАЧ!      1
80          1
Name: Age, dtype: int64
Pet
0    582
1    203
2     27
4     18
3     16
8      6
5      5
Name: Pet, dtype: int64
Children
0    652
1    114
2     78
5      4
4      4
3      4
6      1
Name: Children, dtype: int64
Region
34             131
11              85
17              74
31              69
26              60
36              46
23              43
24              32
35              29
37              26
33              24
21              23
29              18
13              17
19              16
25              14
14              13
28              13
39              13
16              10
41               9
22               9
75               9
38               9
66               6
12               5
20               4
54               4
LINE             4
27               4
57               4
65               4
32               4
70               3
48               2
45               2
S.O./P.P. 3      2
18               2
95               2
84               2
55               1
15               1
85               1
69               1
92               1
72               1
30               1
40               1
43               1
10               1
62               1
Name: Region, dtype: int64
Activity
805     43
1300    39
790     34
775     33
2600    30
723     25
1050    23
793     18
778     16
0       15
2655    14
725     13
785     13
866     13
1610     9
705      9
950      8
1550     8
2415     8
3128     7
5650     7
1450     7
1445     7
5200     7
780      7
3969     6
2100     6
4690     6
2625     6
2790     6
        ..
830      1
4710     1
1600     1
6138     1
2628     1
1200     1
3500     1
3940     1
811      1
1288     1
6118     1
3350     1
2345     1
1342     1
3402     1
2400     1
1379     1
7525     1
1386     1
695      1
731      1
1400     1
752      1
3465     1
401      1
1740     1
714      1
3850     1
5544     1
763      1
Name: Activity, Length: 229, dtype: int64
MedExam
NaN        661
+          172
+ +         16
+ + +        5
+ + + +      2
T            1
Name: MedExam, dtype: int64
Sport
NaN    621
+      161
-       75
Name: Sport, dtype: int64

In [11]:
#сводная таблица для Education и Longevity
train_df[['Education', 'Longevity']].groupby(['Education'], as_index=False).mean().sort_values(by='Longevity', ascending = False)

   Education  Longevity
0          1   0.625000
1          2   0.471591
2          3   0.245243

In [12]:
#сводная таблица для Sex и longevity
train_df[['Sex', 'Longevity']].groupby(['Sex'], as_index=False).mean().sort_values(by='Longevity', ascending = False)

      Sex  Longevity
1    male   0.743333
0  female   0.190305

In [13]:
#сводная таблица для Pet и longevity
train_df[['Pet', 'Longevity']].groupby(['Pet'], as_index=False).mean().sort_values(by='Longevity', ascending = False)

   Pet  Longevity
1    1   0.532020
2    2   0.481481
0    0   0.345361
3    3   0.250000
4    4   0.166667
5    5   0.000000
6    8   0.000000

In [14]:
#сводная таблица для Children и longevity
train_df[['Children', 'Longevity']].groupby(['Children'], as_index=False).mean().sort_values(by='Longevity', ascending = False)

   Children  Longevity
1         1   0.535088
2         2   0.512821
3         3   0.500000
0         0   0.345092
5         5   0.250000
4         4   0.000000
6         6   0.000000

In [15]:
# отрисовка зависимости возраста от долголетия 
# (см. описание параметра долголетие (Longevity) в методе)

# g = sns.FacetGrid(train_df, col = 'Longevity')
# g.map(plt.hist, 'Age', bins = 20)

In [16]:
#Вывод уникальных значений
print(train_df['Age'].unique())
print(test_df['Age'].unique())

['73' '75' '74' nan '77' '70' '72' '71' '78' '76' '79' '#ЗНАЧ!' '80']
['76' '73' nan '75' '74' '71' '72' '77' '78' '70' '80' '#ЗНАЧ!']

In [17]:
train_df['Age'].unique()

array(['73', '75', '74', nan, '77', '70', '72', '71', '78', '76', '79',
       '#ЗНАЧ!', '80'], dtype=object)

# предобработка датасета

In [18]:
#1) ОБработка признака age
#удалим некорректные значения
print(train_df['Age'].value_counts())
idmax = train_df['Age'].value_counts().idxmax() #медианное значение age - 73

idmax = 73
#изменение train_df и test_df с заменой некорректного зачения на медианное
# v!=v  <=>   math.isnan(v) - проверка на NaN.
train_df['Age'] = train_df['Age'].map(lambda v: idmax if (v == '#ЗНАЧ!' or v!= v) else v).astype(float)
test_df['Age'] = test_df['Age'].map(lambda v: idmax if (v == '#ЗНАЧ!' or v != v) else v).astype(float)

train_df['Age'].value_counts() #проверка

73        162
74        154
72         93
75         90
76         63
71         37
77         30
70         24
78         19
79          6
#ЗНАЧ!      1
80          1
Name: Age, dtype: int64

73.0    340
74.0    154
72.0     93
75.0     90
76.0     63
71.0     37
77.0     30
70.0     24
78.0     19
79.0      6
80.0      1
Name: Age, dtype: int64

In [19]:
#2) отбрасывание признака MedExam
train_df = train_df.drop(['MedExam'], axis = 1)
test_df = test_df.drop(['MedExam'], axis = 1)

In [20]:
train_df['Sport'].value_counts()

+    161
-     75
Name: Sport, dtype: int64

In [21]:
#3) дополнение sport '+' (с вероятностью, соответствующей 
#часоте встречания + в исходном датасете) или '-'
# '+' - шифруется единицей
# '-' - шифруется нулем
plus_count = train_df['Sport'].value_counts()['+']
minus_count = train_df['Sport'].value_counts()['-']
all_count = plus_count + minus_count
train_df['Sport'] = train_df['Sport'].map(lambda v: 0 if (rnd.random()>(plus_count/all_count)) else 1).astype(float)

plus_count = test_df['Sport'].value_counts()['+']
minus_count = test_df['Sport'].value_counts()['-']
all_count = plus_count + minus_count
test_df['Sport'] = test_df['Sport'].map(lambda v: 0 if (rnd.random()>(plus_count/all_count)) else 1).astype(float)

train_df['Sport'].value_counts()

1.0    579
0.0    278
Name: Sport, dtype: int64

In [22]:
#4) Исключение region из анализа
train_df = train_df.drop(['Region'], axis = 1)
test_df = test_df.drop(['Region'], axis = 1)
train_df.head()

   Id  Longevity  Education     Sex   Age  Pet  Children  Activity  Sport
0   1          0          3  female  73.0    1         0       725    1.0
1   2          1          1    male  75.0    1         0      7128    1.0
2   3          1          3    male  73.0    0         0       793    0.0
3   4          1          1    male  74.0    1         0      5310    1.0
4   5          0          3  female  74.0    0         0       805    1.0

In [23]:
#5) Удаление ID
train_df = train_df.drop(['Id'], axis = 1)
test_df = test_df.drop(['Id'], axis = 1)
train_df.head()

   Longevity  Education     Sex   Age  Pet  Children  Activity  Sport
0          0          3  female  73.0    1         0       725    1.0
1          1          1    male  75.0    1         0      7128    1.0
2          1          3    male  73.0    0         0       793    0.0
3          1          1    male  74.0    1         0      5310    1.0
4          0          3  female  74.0    0         0       805    1.0

In [24]:
#6,7) Создание нового признака - family и isAlone на основе старых Children и Pet
pets = train_df['Pet'].copy()
children = train_df['Children'].copy()

family = pets.copy() #просто инициализиация
for i in range(len(pets)):
    family[i] = pets[i] + children[i]
    
isalone = family.map(lambda v: 1 if (v == 0) else 0).astype(float)

#добавление новых полей
train_df['Family'] = family
train_df['IsAlone'] = isalone

#удаление children и pet
train_df = train_df.drop(['Children', 'Pet'], axis=1)

#для test_df
pets = test_df['Pet'].copy()
children = test_df['Children'].copy()

family = pets.copy() #просто инициализиация
for i in range(len(pets)):
    family[i] = pets[i] + children[i]
    
isalone = family.map(lambda v: 1 if (v == 0) else 0).astype(float)

#добавление новых полей
test_df['Family'] = family
test_df['IsAlone'] = isalone

#удаление children и pet
test_df = test_df.drop(['Children', 'Pet'], axis=1)

train_df.head()

   Longevity  Education     Sex   Age  Activity  Sport  Family  IsAlone
0          0          3  female  73.0       725    1.0       1      0.0
1          1          1    male  75.0      7128    1.0       1      0.0
2          1          3    male  73.0       793    0.0       0      1.0
3          1          1    male  74.0      5310    1.0       1      0.0
4          0          3  female  74.0       805    1.0       0      1.0

In [25]:
#8) Добавление признака социального статуса пожилого человека (пусть будет SocialStatus = Age*Education)
socialStatus = train_df['Age'].copy() #инициализация
for i in range(len(train_df['Age'])):
    socialStatus[i] = train_df['Age'][i] * train_df['Education'][i]
    
#Применим к SocialStatus min-max нормализацию
min = socialStatus.min()
max = socialStatus.max()
socialStatus = socialStatus.map(lambda v: (v-min)/(max-min))

#добавление признака в датасет train_df
train_df['SocialStatus'] = socialStatus

socialStatus = test_df['Age'].copy() #инициализация
for i in range(len(test_df['Age'])):
    socialStatus[i] = test_df['Age'][i] * test_df['Education'][i]
    
#Применим к SocialStatus min-max нормализацию
min = socialStatus.min()
max = socialStatus.max()
socialStatus = socialStatus.map(lambda v: (v-min)/(max-min))

#добавление признака в датасет test_df
test_df['SocialStatus'] = socialStatus

#проверка
train_df

,Longevity,Education,Sex,Age,Activity,Sport,Family,IsAlone,SocialStatus
0,0,3,female,73.0,725,1.0,1,0.0,0.892216
1,1,1,male,75.0,7128,1.0,1,0.0,0.029940
2,1,3,male,73.0,793,0.0,0,1.0,0.892216
3,1,1,male,74.0,5310,1.0,1,0.0,0.023952
4,0,3,female,74.0,805,1.0,0,1.0,0.910180
5,0,3,female,73.0,846,0.0,0,1.0,0.892216
6,0,1,female,77.0,5186,1.0,0,1.0,0.041916
7,0,3,female,70.0,2108,1.0,4,0.0,0.838323
8,1,3,male,73.0,1113,1.0,2,0.0,0.892216
9,1,2,male,72.0,3007,1.0,1,0.0,0.443114
10,1,3,male,71.0,1670,0.0,2,0.0,0.856287
11,1,1,male,77.0,2655,1.0,0,1.0,0.041916
12,0,3,female,73.0,805,1.0,0,1.0,0.892216
13,0,3,female,75.0,3128,1.0,6,0.0,0.928144
14,0,3,male,72.0,785,1.0,0,1.0,0.874251
15,1,2,male,77.0,1600,0.0,0,1.0,0.502994
16,0,3,female,70.0,2913,0.0,5,0.0,0.838323
17,1,2,female,73.0,1300,1.0,0,1.0,0.455090
18,0,3,male,74.0,1800,0.0,1,0.0,0.910180
19,1,3,male,73.0,723,1.0,0,1.0,0.892216
20,0,2,female,74.0,2600,1.0,0,1.0,0.467066
21,1,2,female,74.0,1300,0.0,0,1.0,0.467066
22,1,3,male,72.0,803,1.0,0,1.0,0.874251
23,1,1,female,74.0,3550,0.0,0,1.0,0.023952
24,0,3,male,71.0,2108,1.0,4,0.0,0.856287
25,1,3,male,75.0,3139,1.0,6,0.0,0.928144
26,0,3,female,73.0,723,1.0,0,1.0,0.892216
27,0,1,female,72.0,26300,1.0,5,0.0,0.011976
28,1,3,male,73.0,788,1.0,0,1.0,0.892216
29,0,3,female,73.0,790,0.0,0,1.0,0.892216
...,...,...,...,...,...,...,...,...,...
827,1,2,female,70.0,3700,0.0,2,0.0,0.419162
828,1,3,female,73.0,775,0.0,0,1.0,0.892216
829,1,1,male,78.0,8000,0.0,0,1.0,0.047904
830,1,3,male,72.0,1445,1.0,1,0.0,0.874251
831,1,2,female,73.0,1875,1.0,2,0.0,0.455090
832,0,3,female,73.0,723,0.0,0,1.0,0.892216
833,0,3,female,73.0,785,1.0,0,1.0,0.892216
834,0,3,female,72.0,830,1.0,0,1.0,0.874251
835,1,1,male,75.0,8316,0.0,2,0.0,0.029940
836,0,3,female,73.0,866,1.0,0,1.0,0.892216
837,0,3,female,73.0,805,1.0,0,1.0,0.892216
838,1,3,female,74.0,5650,0.0,0,1.0,0.910180
839,1,1,female,73.0,2970,0.0,0,1.0,0.017964
840,0,3,female,73.0,793,1.0,0,1.0,0.892216
841,0,2,female,72.0,1050,0.0,0,1.0,0.443114
842,1,1,male,74.0,3100,1.0,0,1.0,0.023952
843,0,3,female,74.0,644,1.0,0,1.0,0.910180
844,0,3,female,72.0,866,1.0,0,1.0,0.874251
845,0,3,female,75.0,755,0.0,0,1.0,0.928144
846,0,3,female,73.0,6955,1.0,10,0.0,0.892216
847,0,3,female,74.0,790,1.0,0,1.0,0.910180
848,0,2,female,74.0,3300,1.0,1,0.0,0.467066
849,1,1,male,73.0,8910,1.0,1,0.0,0.017964
850,0,3,female,71.0,3128,0.0,6,0.0,0.856287
851,0,3,female,79.0,778,1.0,0,1.0,1.000000
852,0,3,male,71.0,1525,0.0,2,0.0,0.856287
853,1,1,male,72.0,3940,1.0,1,0.0,0.011976
854,0,2,male,76.0,2600,1.0,1,0.0,0.491018
855,1,3,male,72.0,935,0.0,1,0.0,0.874251
856,1,1,male,76.0,16487,1.0,2,0.0,0.035928

In [26]:
#9) Cоздать новый признак диапазонов возрасного равновесия на основе признака Age,
#т.к. это поможет разделить пожилых людей на группы условно равновесного состояния 
#(смертность повышается в определенные периоды времени между 70 и 80 годами, и в 
#другие моменты резко снижается) для следующих интервалов:
#{ (...,70](70,72],(72,74],(74,76],(76,78], (78, 80],(80,..)}
#      1     2        3     4        5         6         7

def calcRange(age):
    if age in range(71):
        return 1
    if age in range(71,73):
        return 2
    if age in range(73, 75):
        return 3
    if age in range(75, 77):
        return 4
    if age in range(77,79):
        return 5
    if age in range(79,80):
        return 6
    if age > 80:
        return 7
    
    
ageRanges = train_df['Age'].map(lambda v: calcRange(v))
train_df['AgeRanges'] = ageRanges


ageRanges = test_df['Age'].map(lambda v: calcRange(v))
test_df['AgeRanges'] = ageRanges

print (ageRanges.value_counts())

3.0    279
4.0     82
2.0     54
5.0     30
1.0      6
Name: Age, dtype: int64

In [27]:
#Замена male и female на 1 и 0
sexes = train_df['Sex'].copy()
sexes_b = sexes.map(lambda v: 1 if (v == 'male') else 0).astype(float)
train_df['Sex'] = sexes_b

sexes = test_df['Sex'].copy()
sexes_b = sexes.map(lambda v: 1 if (v == 'male') else 0).astype(float)
test_df['Sex'] = sexes_b

train_df.head()

,Longevity,Education,Sex,Age,Activity,Sport,Family,IsAlone,SocialStatus,AgeRanges
0,0,3,0.0,73.0,725,1.0,1,0.0,0.892216,3.0
1,1,1,1.0,75.0,7128,1.0,1,0.0,0.029940,4.0
2,1,3,1.0,73.0,793,0.0,0,1.0,0.892216,3.0
3,1,1,1.0,74.0,5310,1.0,1,0.0,0.023952,3.0
4,0,3,0.0,74.0,805,1.0,0,1.0,0.910180,3.0

In [28]:
age = train_df['Age'].copy()
minage = age.min()
maxage = age.max()
max_min = maxage - minage

for i in range(len(age)):    
    age[i] = (age[i]-minage)/(max_min)
train_df['Age'] = age
print (train_df)

age = test_df['Age'].copy()
minage = age.min()
maxage = age.max()
max_min = maxage - minage
for i in range(len(age)):
    age[i] = (age[i]-minage)/(max_min)
test_df['Age'] = age

train_df.head()

     Longevity  Education  Sex  Age  Activity  Sport  Family  IsAlone  \
0            0          3  0.0  0.3       725    1.0       1      0.0
1            1          1  1.0  0.5      7128    1.0       1      0.0
2            1          3  1.0  0.3       793    0.0       0      1.0
3            1          1  1.0  0.4      5310    1.0       1      0.0
4            0          3  0.0  0.4       805    1.0       0      1.0
5            0          3  0.0  0.3       846    0.0       0      1.0
6            0          1  0.0  0.7      5186    1.0       0      1.0
7            0          3  0.0  0.0      2108    1.0       4      0.0
8            1          3  1.0  0.3      1113    1.0       2      0.0
9            1          2  1.0  0.2      3007    1.0       1      0.0
10           1          3  1.0  0.1      1670    0.0       2      0.0
11           1          1  1.0  0.7      2655    1.0       0      1.0
12           0          3  0.0  0.3       805    1.0       0      1.0
13           0          3  0.0  0.5      3128    1.0       6      0.0
14           0          3  1.0  0.2       785    1.0       0      1.0
15           1          2  1.0  0.7      1600    0.0       0      1.0
16           0          3  0.0  0.0      2913    0.0       5      0.0
17           1          2  0.0  0.3      1300    1.0       0      1.0
18           0          3  1.0  0.4      1800    0.0       1      0.0
19           1          3  1.0  0.3       723    1.0       0      1.0
20           0          2  0.0  0.4      2600    1.0       0      1.0
21           1          2  0.0  0.4      1300    0.0       0      1.0
22           1          3  1.0  0.2       803    1.0       0      1.0
23           1          1  0.0  0.4      3550    0.0       0      1.0
24           0          3  1.0  0.1      2108    1.0       4      0.0
25           1          3  1.0  0.5      3139    1.0       6      0.0
26           0          3  0.0  0.3       723    1.0       0      1.0
27           0          1  0.0  0.2     26300    1.0       5      0.0
28           1          3  1.0  0.3       788    1.0       0      1.0
29           0          3  0.0  0.3       790    0.0       0      1.0
..         ...        ...  ...  ...       ...    ...     ...      ...
827          1          2  0.0  0.0      3700    0.0       2      0.0
828          1          3  0.0  0.3       775    0.0       0      1.0
829          1          1  1.0  0.8      8000    0.0       0      1.0
830          1          3  1.0  0.2      1445    1.0       1      0.0
831          1          2  0.0  0.3      1875    1.0       2      0.0
832          0          3  0.0  0.3       723    0.0       0      1.0
833          0          3  0.0  0.3       785    1.0       0      1.0
834          0          3  0.0  0.2       830    1.0       0      1.0
835          1          1  1.0  0.5      8316    0.0       2      0.0
836          0          3  0.0  0.3       866    1.0       0      1.0
837          0          3  0.0  0.3       805    1.0       0      1.0
838          1          3  0.0  0.4      5650    0.0       0      1.0
839          1          1  0.0  0.3      2970    0.0       0      1.0
840          0          3  0.0  0.3       793    1.0       0      1.0
841          0          2  0.0  0.2      1050    0.0       0      1.0
842          1          1  1.0  0.4      3100    1.0       0      1.0
843          0          3  0.0  0.4       644    1.0       0      1.0
844          0          3  0.0  0.2       866    1.0       0      1.0
845          0          3  0.0  0.5       755    0.0       0      1.0
846          0          3  0.0  0.3      6955    1.0      10      0.0
847          0          3  0.0  0.4       790    1.0       0      1.0
848          0          2  0.0  0.4      3300    1.0       1      0.0
849          1          1  1.0  0.3      8910    1.0       1      0.0
850          0          3  0.0  0.1      3128    0.0       6      0.0
851          0          3  0.0  0.9       778    1.0       0      1.0
852          0          3  1.0  0.1      1525    0.0       2      0.0
853          1          1  1.0  0.2      3940    1.0       1      0.0
854          0          2  1.0  0.6      2600    1.0       1      0.0
855          1          3  1.0  0.2       935    0.0       1      0.0
856          1          1  1.0  0.6     16487    1.0       2      0.0

     SocialStatus  AgeRanges
0        0.892216        3.0
1        0.029940        4.0
2        0.892216        3.0
3        0.023952        3.0
4        0.910180        3.0
5        0.892216        3.0
6        0.041916        5.0
7        0.838323        1.0
8        0.892216        3.0
9        0.443114        2.0
10       0.856287        2.0
11       0.041916        5.0
12       0.892216        3.0
13       0.928144        4.0
14       0.874251        2.0
15       0.502994        5.0
16       0.838323        1.0
17       0.455090        3.0
18       0.910180        3.0
19       0.892216        3.0
20       0.467066        3.0
21       0.467066        3.0
22       0.874251        2.0
23       0.023952        3.0
24       0.856287        2.0
25       0.928144        4.0
26       0.892216        3.0
27       0.011976        2.0
28       0.892216        3.0
29       0.892216        3.0
..            ...        ...
827      0.419162        1.0
828      0.892216        3.0
829      0.047904        5.0
830      0.874251        2.0
831      0.455090        3.0
832      0.892216        3.0
833      0.892216        3.0
834      0.874251        2.0
835      0.029940        4.0
836      0.892216        3.0
837      0.892216        3.0
838      0.910180        3.0
839      0.017964        3.0
840      0.892216        3.0
841      0.443114        2.0
842      0.023952        3.0
843      0.910180        3.0
844      0.874251        2.0
845      0.928144        4.0
846      0.892216        3.0
847      0.910180        3.0
848      0.467066        3.0
849      0.017964        3.0
850      0.856287        2.0
851      1.000000        6.0
852      0.856287        2.0
853      0.011976        2.0
854      0.491018        4.0
855      0.874251        2.0
856      0.035928        4.0

[857 rows x 10 columns]

,Longevity,Education,Sex,Age,Activity,Sport,Family,IsAlone,SocialStatus,AgeRanges
0,0,3,0.0,0.3,725,1.0,1,0.0,0.892216,3.0
1,1,1,1.0,0.5,7128,1.0,1,0.0,0.029940,4.0
2,1,3,1.0,0.3,793,0.0,0,1.0,0.892216,3.0
3,1,1,1.0,0.4,5310,1.0,1,0.0,0.023952,3.0
4,0,3,0.0,0.4,805,1.0,0,1.0,0.910180,3.0

In [29]:
#Нормализация для train_df - Activity
activity = train_df['Activity'].copy()
min = activity.min().astype(float)
max = activity.max().astype(float)

new_activity = activity.map(lambda v: (v - min)/(max - min))
train_df['Activity'] = new_activity

#Нормализация для test_df - Activity
activity = test_df['Activity'].copy()
min = activity.min().astype(float)
max = activity.max().astype(float)
new_activity = activity.map(lambda v: (v - min)/(max - min))
test_df['Activity'] = new_activity

#Проверка
train_df.head()

,Longevity,Education,Sex,Age,Activity,Sport,Family,IsAlone,SocialStatus,AgeRanges
0,0,3,0.0,0.3,0.014151,1.0,1,0.0,0.892216,3.0
1,1,1,1.0,0.5,0.139129,1.0,1,0.0,0.029940,4.0
2,1,3,1.0,0.3,0.015478,0.0,0,1.0,0.892216,3.0
3,1,1,1.0,0.4,0.103644,1.0,1,0.0,0.023952,3.0
4,0,3,0.0,0.4,0.015713,1.0,0,1.0,0.910180,3.0

In [30]:
#Сохранение исправленных датасетов в отдельные файлы
train_df.to_csv('train_df_done.csv')
test_df.to_csv('test_df_done.csv')